<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Flashcards!</h1>
      </div>
    </div>
    <div class ="container">
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <h3 id="js-show"><span class="click">JavaScript</span></h3>
            <p id="js-hide"><span class="click">JavaScript:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3 id="op-show"><span class="click2">Operators</span></h3>
            <p id="op-hide"><span class="click2">Operators:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3 id="vr-show"><span class="click3">Variables</span></h3>
            <p id="vr-hide"><span class="click3">Variables:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-md-4">
            <div class="well">
              <h3 id="js-show"><span class="click">JavaScript</span></h3>
              <p id="js-hide"><span class="click">JavaScript:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="well">
              <h3 id="op-show"><span class="click2">Operators</span></h3>
              <p id="op-hide"><span class="click2">JavaScript:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
            <div class="col-md-4">
              <div class="well">
                <h3>Variables</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="well">
                <h3 id="js-show"><span class="click">JavaScript</span></h3>
                <p id="js-hide"><span class="click">JavaScript:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="well">
                <h3 id="op-show"><span class="click2">Operators</span></h3>
                <p id="op-hide"><span class="click2">JavaScript:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
              <div class="col-md-4">
                <div class="well">
                  <h3>Variables</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="well">
                  <h3 id="js-show"><span class="click">JavaScript</span></h3>
                  <p id="js-hide"><span class="click">JavaScript:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="well">
                  <h3 id="op-show"><span class="click2">Operators</span></h3>
                  <p id="op-hide"><span class="click2">JavaScript:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
                <div class="col-md-4">
                  <div class="well">
                    <h3>Variables</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
  </body>
</html>
